# EternalOre

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nannerss/eternalore/: EternalOre.java
src/main/java/com/nannerss/eternalore/commands/: EternalOreCommand.java
src/main/java/com/nannerss/eternalore/data/: Ore.java  Settings.java
src/main/java/com/nannerss/eternalore/items/: WandItem.java
src/main/java/com/nannerss/eternalore/listeners/: JoinListener.java  OreMineListener.java  WandListener.java
src/main/java/com/nannerss/eternalore/tasks/: DataSaveTask.java  OreRegenTask.java
src/main/java/com/nannerss/eternalore/utils/: Metrics.java  Updater.java
src/main/resources/: plugin.yml  settings.yml
